<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Session 04 — Types</title>
  <meta name="description" content="description here" />
  <meta name="keywords" content="keyword, keyword" />
  <meta name="author" content="Your Name" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Lora:wght@400;600&family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="types">
  <div id="wrapper">
    <header>
      <h1>mushrooms</h1>
      <h2>an exploration of the diversity of fungal varieties</h2>
    </header>

    <nav aria-label="Primary">
        <a href="index.html">home</a>
        <a href="types.html" aria-current="page">types</a>
        <a href="featured.html">featured</a>
    </nav>

    <main>
        <h2>TYPES OF MUSHROOMS</h2>
        <table>
  <caption>Six examples from Mushroom Color Atlas (Genus, Species, Type, Common Names)</caption>
  <thead>
    <tr>
      <th>Genus</th>
      <th>Species</th>
      <th>Type</th>
      <th>Common Names</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Boletus</em></td>
      <td><em>edulis</em> var. <em>edulis</em></td>
      <td>Bolete</td>
      <td><p>King Bolete; Porcini</p></td>
    </tr>
    <tr>
      <td><em>Phaeolus</em></td>
      <td><em>schweinitzii</em></td>
      <td>Polypore</td>
      <td><p>Dyer’s Polypore</p></td>
    </tr>
    <tr>
      <td><em>Hydnellum</em></td>
      <td><em>fuscoindicum</em></td>
      <td>Tooth Fungus</td>
      <td><p>Violet Hedgehog</p></td>
    </tr>
    <tr>
      <td><em>Echinodontium</em></td>
      <td><em>tinctorium</em></td>
      <td>Tooth Fungus</td>
      <td><p>Paint Fungus</p></td>
    </tr>
    <tr>
      <td><em>Polyozellus</em></td>
      <td><em>atrolazulinus</em></td>
      <td>False Gill</td>
      <td><p>Blue Chanterelle</p></td>
    </tr>
    <tr>
      <td><em>Sarcodon</em></td>
      <td><em>squamosus</em></td>
      <td>Tooth Fungus</td>
      <td><p>Scaly Tooth</p></td>
    </tr>
  </tbody>
</table>
        

        
    </main>

    <footer>
        <h2>Sources</h2>
        <ul>
            <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
            <li><a href="https://mushroomcoloratlas.com/" target="_blank">Mushroom Color Atlas</a></li>
        </ul>
    </footer>
</div>
    
</body>

</html>